<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .home-section {
        width: 100%;
        background-color: black;
        color: white;
        height: 100vh;
        text-align: center;
    }

    .t_name {
        font-size: 45px;
        margin-bottom: 10px;
        ;
        padding-top: 200px;
        ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .t_year {
        font-size: 20px;
        margin-bottom: 10px;
        ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .icon {
        margin-top: 100px;
        ;
    }

    .icon .fa {
        font-size: 30px;
        padding: 10px 15px;
        border: 2px solid whitesmoke;
        border-radius: 35%;
        cursor: pointer;
    }

    .middle-section {
        width: 100%;
        height: 100vh;
        margin-top: 20px;
        background-color: white;
    }

    .middle-text {
        color: black;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .middle-text {
        width: 50%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 40px;
    }

    .middle-text p {
        margin-top: 20px;
    }

    .middle-img img {
        height: 60%;
        width: 500px;
        padding: 25px;
        margin: auto;

    }

    .last-section {
        width: 100%;
        height: 110vh;
        padding: 10%;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
    }

    .last-section-title {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .last-section-text p {
        margin-top: 20px;
        ;
        word-spacing: 2px;
        line-height: 25px;
        font-size: 18px;
        ;
    }

    .footer-section {
        margin: 0px;
        background-color: black;

    }

    hr {
        position: relative;
        margin-top: 20px;
    }

    .footer-text {
        text-align: center;
        margin-top: 20px;

    }
</style>

<body>
    <div class="main-section">

        <div class="home-section">

            <div class="t_name">
                Steve Jobs
            </div>
            <div class="t_year">
                1955 - 2011
            </div>
            <div class="icon">
                <i class="fa fa-play" aria-hidden="true" style="color:white"></i>
            </div>


        </div>

        <div class="middle-section">
            <div class="middle-text">
                <p>Design is not Just What it</p>
                <p> looks like and feels like.</p>
                <p> Design is how is works.</p>
            </div>
            <div class="middle-img">
                <img src="https://unboxingstartups.com/wp-content/uploads/2021/11/Unfolding-Steve-Jobs-and-Apple-Story.jpg" alt="">
            </div>
        </div>

        <div class="last-section">

            <div class="last-section-title">
                Biography
            </div>
            <div class="last-section-text">
                <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, inventor,
                    business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple;
                    the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of
                    directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is
                    widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along
                    with his early business partner and fellow Apple co-founder Steve Wozniak.
                </p>
                <p>
                    Born in San Francisco to a Syrian father and a German-American mother, Jobs was adopted shortly
                    after his birth. Jobs attended Reed College in 1972 before withdrawing that same year, and traveled
                    through India in 1974 seeking enlightenment and studying Zen Buddhism. He and Wozniak co-founded
                    Apple in 1976 to sell Wozniak's Apple I personal computer. Together, the duo gained fame and wealth
                    a year later with the Apple II, one of the first highly successful mass-produced microcomputers.
                    Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a
                    graphical user interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983,
                    followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The
                    Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple
                    LaserWriter, the first laser printer to feature vector graphics.
                </p>
                <p>
                    Jobs was forced out of Apple in 1985 after a long power struggle with the company's board and its
                    then-CEO John Sculley. That same year, Jobs took a few Apple employees with him to found NeXT, a
                    computer platform development company that specialized in computers for higher-education and
                    business markets. In addition, he helped to develop the visual effects industry when he funded the
                    computer graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which
                    produced the first 3D computer animated feature film Toy Story (1995) and went on to become a major
                    animation studio, producing over 20 films since.</p>
            </div>
            <hr id="last-line">
            <div class="footer-text">
                Made with By Umang Tank
            </div>
            <br><br>
        </div>


    </div>
</body>

</html>.